<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Liên Hệ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .remember-me {
            display: flex;
            align-items: center;
        }
        .remember-me input {
            margin-right: 10px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
			background-color: deeppink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
        .extra-links {
            text-align: center;
            margin-top: 10px;
        }
        .extra-links a {
            color: #007bff;
            text-decoration: none;
        }
        .extra-links a:hover {
            text-decoration: underline;
        }
    </style>
<body> 
    <div class="login-container">
        <h2> Liên Hệ Với Chúng Tôi</h2>
        <form action="submit.php" method="post">
            <label for="Name"> Họ và tên: </label>
            <input type="text" id="name" Name="name" required>
            <p> <label for="Email"> Email </label>
            <input type="Email" id="Email" name="Email" required></p>
            <p><label for="Message"> Nội dung:</label></p>
            <textarea id="Message" name="Message" rows="4" required> </textarea>
            <button type="submit" class="login-btn"> Gửi</button> 
        </form>
    </div>
</body>
</html>